<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="LOGIN"
        android:textColor="#FAF6F6"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="USERNAME"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:textColor="#F8F5F5"
        android:textColorHint="#F6F4F4" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="PASSWORD"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="#F3EFEF"
        android:textColorHint="#F1ECEC" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#111112"
        android:gravity="center"
        android:textStyle="bold"
        android:text="USER REGISTERATION"
        android:textColor="#fff" />

    <!--    <TextView-->
    <!--        android:id="@+id/delivery"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="#101010"-->
    <!--        android:text="MECHANIC REGISTERATION" />-->


</LinearLayout>